<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dégradé</title>
</head>
<body>
  <div class="dégradé">

  </div>
  <div class="dégradé2">

  </div>
  <div class="dégradé3">

  </div>
  <div class="dégradé4">

  </div>

 <div class="dégradé5">

 </div>

 <div class="dégradé6">

 </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae obcaecati error laudantium
         ipsam ab neque earum reiciendis voluptatem nihil temporibus nesciunt incidunt, minima optio cumque iusto veniam quia, at ut!

    </p>
</body>
</html>