<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Requete media</title>
</head>
<body>
    <h1>TP Media Query</h1>
    <div class="container">
    <div class="bloc1">Écran inférieur à 640px</div>
    <div class="bloc2">Écran supérieur à 800px</div>
    <div class="bloc3">Écran compris entre 1024px et 1280px</div>
    <div class="bloc4">Ecran étant au maximum égal à 480px</div>
    <div class="bloc5"> Écran en mode portrait</div>
    <div class="bloc6">Écran en mode paysage.</div>
</div>
  