<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animation avancée</title>
</head>
<body>
    <h1>Les animations avancée Test</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga minima sunt ducimus id quas, magni veritatis reprehenderit odio iusto impedit accusamus 
        laboriosam corrupti delectus officiis nam assumenda rem ab magnam?</p>
    <div>
        <button class="button1">Secoue</button>
        <button class="button2">Saute</button>
        <button class="button3">Palpite</button>
    </div>
</body>
</html>