<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animation</title>
</head>
<body>
    <img src="images/backiee-248321.jpg" alt="" width="400px" style="margin-left: 40%;" class="image1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci et eveniet ex libero voluptates eos quam rem veniam accusamus sapiente
         non, eum cum aliquam quasi voluptate quisquam itaque temporibus consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias blanditiis omnis officiis est sit, dolores exercitationem veniam! 
         Provident ducimus similique molestias laboriosam totam incidunt mollitia sit cum et, soluta porro.</p>

         <img src="images/backiee-197180.jpg" width="400px" style="margin-left: 40%;" class="image2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi excepturi alias aliquam, unde natus incidunt ipsam laborum saepe ut cum magni ipsa consequatur,
         consequuntur recusandae est velit, eligendi impedit. Magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nam, ducimus accusantium quia laborum tenetur corporis,
          eveniet delectus illo rem odio distinctio cum perspiciatis provident fugiat! Debitis voluptatem nulla aspernatur.</p>
  
</body>
</html>