<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ombraget</title>
</head>
<body>
    <h1>Je suis un gros titre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia sint assumenda odit illum exercitationem facilis harum aperiam ducimus
         placeat corrupti quia dolore, explicabo ut quos. Commodi explicabo maiores magnam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore tenetur quasi modi enim dicta maiores ab aliquid laboriosam ex voluptatum,
         quam hic reprehenderit quisquam. Necessitatibus repudiandae dolore culpa soluta.</p>
</body>
</html>