 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <h1>Titre</h1>

    <article>
        <h3>Bonjour</h3>
        <p><em>Lorem</em> ipsum dolor sit, amet consectetur adipisicing elit. Fuga consectetur iusto pariatur omnis alias, eum dolor nostrum iure. Corrupti vitae nesciunt possimus officia consequatur fugiat tenetur nisi quidem voluptates recusandae.</p>
    </article>

    <article class="article">
        <h3>Bonjour</h3>
        <p> <strong>Lorem</strong> ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur tempore praesentium aperiam minus harum? Veniam assumenda nesciunt, aspernatur magnam iure saepe ipsam sequi? Aliquam nemo nulla qui sint impedit dolore.</p>
    </article>

    <article>
        <h3>Bonjour</h3>
        <p style="background-color:pink;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit est, quae officia minima accusamus culpa adipisci praesentium perferendis nihil neque tenetur consectetur eius, aspernatur aut mollitia! Autem molestiae architecto maiores!</p>
    </article>

    
 </body>
 </html>