<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grideSite.css">
    <title>Grid</title>
</head>
<body>
    <h1>Je suis le titre principale</h1>
    <nav>
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
            <li>Menu5</li>
        </ul>
    </nav>
<div id="container">
    <div class="grid1">
        <article>
            <h2>Titre article</h2>
            <p>Anim reprehenderit fugiat officia laborum dolore commodo amet consequat quis mollit ad ipsum. Esse minim quis ex deserunt aliquip minim eu ex. Sunt nulla anim nulla consectetur do tempor consectetur aliqua et ex. Dolor nostrud non aliquip non id cillum ex adipisicing dolor ea qui non.

Nulla qui culpa voluptate nulla consectetur sunt veniam cillum dolor. Labore sint tempor in sit sunt deserunt laboris deserunt excepteur id qui dolore. Dolor eiusmod occaecat irure dolore exercitation aliquip amet sint mollit commodo cupidatat mollit aute. Mollit voluptate cillum ad in do in et voluptate magna. Magna pariatur minim esse nulla nostrud ipsum cupidatat minim laboris ipsum ipsum excepteur esse. Incididunt cupidatat ipsum Lorem laboris eu fugiat duis sunt anim irure et enim. Deserunt irure aliquip ad reprehenderit non minim nostrud irure pariatur Lorem occaecat aliqua.

Voluptate quis est officia qui voluptate anim exercitation mollit Lorem. Cupidatat sint eu magna labore culpa qui ea tempor labore. Fugiat est cupidatat veniam enim fugiat officia reprehenderit.</p>

        </article>
    </div>

    <div class="grid2">
        <article>
            <h2>Titre article</h2>
            <p>Anim reprehenderit fugiat officia laborum dolore commodo amet consequat quis mollit ad ipsum. Esse minim quis ex deserunt aliquip minim eu ex. Sunt nulla anim nulla consectetur do tempor consectetur aliqua et ex. Dolor nostrud non aliquip non id cillum ex adipisicing dolor ea qui non.

                Nulla qui culpa voluptate nulla consectetur sunt veniam cillum dolor. Labore sint tempor in sit sunt deserunt laboris deserunt excepteur id qui dolore. Dolor eiusmod occaecat irure dolore exercitation aliquip amet sint mollit commodo cupidatat mollit aute. Mollit voluptate cillum ad in do in et voluptate magna. Magna pariatur minim esse nulla nostrud ipsum cupidatat minim laboris ipsum ipsum excepteur esse. Incididunt cupidatat ipsum Lorem laboris eu fugiat duis sunt anim irure et enim. Deserunt irure aliquip ad reprehenderit non minim nostrud irure pariatur Lorem occaecat aliqua.
                
                Voluptate quis est officia qui voluptate anim exercitation mollit Lorem. Cupidatat sint eu magna labore culpa qui ea tempor labore. Fugiat est cupidatat veniam enim fugiat officia reprehenderit.</p>
            
        </article>
    </div>

    <div class="grid3">
        <article>
            <h2>Titre article</h2>
            <p>Anim reprehenderit fugiat officia laborum dolore commodo amet consequat quis mollit ad ipsum. Esse minim quis ex deserunt aliquip minim eu ex. Sunt nulla anim nulla consectetur do tempor consectetur aliqua et ex. Dolor nostrud non aliquip non id cillum ex adipisicing dolor ea qui non.

                Nulla qui culpa voluptate nulla consectetur sunt veniam cillum dolor. Labore sint tempor in sit sunt deserunt laboris deserunt excepteur id qui dolore. Dolor eiusmod occaecat irure dolore exercitation aliquip amet sint mollit commodo cupidatat mollit aute. Mollit voluptate cillum ad in do in et voluptate magna. Magna pariatur minim esse nulla nostrud ipsum cupidatat minim laboris ipsum ipsum excepteur esse. Incididunt cupidatat ipsum Lorem laboris eu fugiat duis sunt anim irure et enim. Deserunt irure aliquip ad reprehenderit non minim nostrud irure pariatur Lorem occaecat aliqua.
                
                Voluptate quis est officia qui voluptate anim exercitation mollit Lorem. Cupidatat sint eu magna labore culpa qui ea tempor labore. Fugiat est cupidatat veniam enim fugiat officia reprehenderit.</p>
            
        </article>
    </div>
</div>
    
</body>
<footer>
    <h3>Je suis un pied de page</h3>
</footer>
</html>