.dice{
    border: 2px red solid;
    border-radius: 25px;
    background-color: lightgray;
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
}

.dot{
    width: 10px;
    height: 10px;
    border: 1px red solid;
    background-color: red;
    border-radius: 10px;
}
#d1{
    justify-content: center;
    align-items: center;

}

#d2{
    justify-content: center;
    align-items: center;
    justify-content:space-evenly;
    
}

#d3 {
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}
    
#d4  {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
   
    
}
#d4 div {
    display: flex;
    gap: 30px;

} 

#d5  {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    
   
    
}
#d5 div {
    display: flex;
    gap: 40px;
    

} 

#d6  {
    flex-direction: row-reverse;
    align-items: center;
    justify-content:space-evenly;

   
   
    
}
#d6 div {
    display: flex;
    flex-direction: column;
    gap:20px;
    
} 





