<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Connexion</h1>
        <div class="label">
            <label for="Pseudo">Pseudo :</label>
            <input type="text" placeholder="Mon pseudo"><br>

            <label for="Mot de passe">Mot de Passe :</label>
            <input type="text" placeholder="Mon mot de passe">
        </div>

        <div class="checkbox">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1">Se souvenir de moi</label> <br>
        </div>

        <div class="button">
            <button type="submit" class="button1">Connexion</button>

            <button type="submit" class="button2">Retour</button>
        </div>
    </div>

</body>

</html>