body {
    display: flex;
    justify-content: center;
    background-color: rgb(203, 216, 218);
   
}

.container {
    background-color: rgb(193, 198, 203);
    width: 400px;
    height: 250px;
    border: 1px solid black;

}

h1 {
    text-align: center;
}

.label {
    margin-left: 30px;
}

.label input {
    margin: 10px;
}

.checkbox {
    margin-left: 30px;

}

.checkbox label {
    margin-left: 10px;
}

.button {
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;

}

.button button:nth-child(2) {
    margin: 10px;
}

button:hover {
    background-color: aliceblue;
}