<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pseudos classes</title>
</head>
<body>
    <h1>Un gros titre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus suscipit iste exercitationem repellat dolorum assumenda eaque at quod,
         dolorem corrupti cupiditate laudantium explicabo tempore placeat fuga facilis repudiandae vitae.</p>
    <a href="https://www.google.com" alt="_blank">Lien Google</a> <br>
    <img src="https://picsum.photos/200/300?grayscale">
</body>
</html>