<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Placements simples</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea voluptas! Ad, beatae culpa fugiat
         impedit porro consequuntur aut nemo reprehenderit eius. Voluptates velit in a quae nihil ut sequi. </p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium animi iure omnis corporis, enim eum, recusandae ex earum
         sit maxime temporibus deleniti consequuntur dolorem fugiat in? Doloribus alias totam voluptatibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis dolorum ullam odio praesentium laboriosam est alias itaque. Fugit
         maxime exercitationem distinctio esse. Perspiciatis architecto labore odio molestias, sunt sint?</p>
    
</body>
</html>